apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: red-gold-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    secret-key: AgASZYpN7TEcRU0SLNtF/RTlTI6ghku2Qey4Kqaao1Td9WWOSy/x8daSLkj2GeM6dujlxSZdnOEpxq4jx4pf6L7cua1jnGTrQR8l5zgqOo42NC/UF5ozzpjVUX3uujjZiEBT1ZDXPzzoDWyE3ZhuQ2TXrcbym+2CDuc2X5Wn0a/NThW+tc/U+1ezL5AkdxEgYJcVk7yyUZaWZ6IxpKN9yHs5nna98b5QVP5Qjs4aKJrY+G0c3UGd8sqAyWeVwScxZV+iw7wJJ1qxIEA2EWACocdLZXl6sGf64PecpG3V5laUUe/PbtBTus0jwG08tRTGDCvckfzb8TACLxypm6SCYJRWjbabWgvkKbhPxc9dW634GR3rJ5z3IBZC/nre4exiQiVQvkCHeTXc//2Pq6ToeYw96UBGZUE4cmFtCZe5dkL2i0s398/wJqfPkKsDHuvHN6981Q8cfF2jPGSwRhI1e7b4Cj+y/MXZZqS0YefXSGkchUo+dHGulf3k5WItVzyVF12qqVxrobgz5ruIxJf0qa+pHUzXOnf2H8HsR3WKvZScGFPPVyDoRuiiRIR+HYMlxyuboiHvzVHo/hervvmF7TW9S2rqpYYBzs74qmyOMbuwRnr8u5jhdXTqLXNoMXkiRk65DBTdxDMN9/Wlr73DRMJ0hOOiqxKyI/f1KLOWPp7mOrpEuPioNc7sEQu4bqSlr0jwyKKNM3akZwk/mqwI/S/4MWLFpeJTezAjo1q1uTwjoOIdUmIUMU//
  template:
    metadata:
      creationTimestamp: null
      name: red-gold-secrets
      namespace: openfaas-fn
status: {}

